{
  "name": "molly-chan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suny Millie Evellyn",
  "license": "ISC",
  "dependencies": {
    "common": "^0.2.5",
    "discord.js": "^14.11.0"
  }
}
